"file" "checksum" "filesize" "algorithm"
"BCR6_EcoregionsNWT.cpg" "7460eb94c5d5d289" "9" "xxhash64"
"BCR6_EcoregionsNWT.dbf" "f3614e8f8a15a2e5" "7224" "xxhash64"
"BCR6_EcoregionsNWT.prj" "1b42c6d126e5d04d" "438" "xxhash64"
"BCR6_EcoregionsNWT.sbn" "da3f2b8a9350eb40" "292" "xxhash64"
"BCR6_EcoregionsNWT.sbx" "a0c63b15e41a2120" "132" "xxhash64"
"BCR6_EcoregionsNWT.shp" "8275e4b27d50804d" "305140" "xxhash64"
"BCR6_EcoregionsNWT.shx" "5dcd4ac4296ae65d" "236" "xxhash64"
"BCR6_NWT-2.tif" "1a6e70804f71bb26" "495474" "xxhash64"
"kNN-StructureStandVolume.tar" "9a1a0a8ef7356ec4" "1808496640" "xxhash64"
"LCC2005_V1_4a_BCR6_NWT.tif" "6f5ad9f2dd7b673c" "3079657" "xxhash64"
"nadem100laz_BCR6_NWT.tif" "f23b90f560620112" "12174961" "xxhash64"
"NFI_MODIS250m_kNN_Structure_Stand_Age_v0.tif" "a816295a58b2851a" "427919414" "xxhash64"
"NFI_MODIS250m_kNN_Structure_Stand_Age_v0.zip" "22cd9a6a9e4cdf1d" "407564483" "xxhash64"
"NFI_MODIS250m_kNN_Structure_Stand_CrownClosure_v0.zip" "67c5b3660d6f4228" "313242060" "xxhash64"
"NFI_MODIS250m_kNN_Structure_Stand_Height_v0.zip" "38bad9a9eddcbd70" "408646072" "xxhash64"
"NFI_MODIS250m_kNN_Structure_Volume_Merch_v0.zip" "b0375753a33c6f77" "322571135" "xxhash64"
"NFI_MODIS250m_kNN_Structure_Volume_Total_v0.zip" "459ae4c570ba8b85" "349664841" "xxhash64"
"NWTBCR6.zip" "836627512cb2b946" "244609" "xxhash64"
"vrug_bcr6.tif" "2e4995fffe4e68f2" "51822285" "xxhash64"
"kNN-StructureBiomass.tar" "6a5e5faea8ef8f99" "2685040640" "xxhash64"
"NFI_MODIS250m_kNN_Structure_Biomass_TotalLiveAboveGround_v0.tif" "1a07864f573e0efb" "474053079" "xxhash64"
"NFI_MODIS250m_kNN_Structure_Biomass_Branch_v0.zip" "d023a95b24e02607" "449997579" "xxhash64"
"NFI_MODIS250m_kNN_Structure_Biomass_Foliage_v0.zip" "8048dcb69102629e" "448269184" "xxhash64"
"NFI_MODIS250m_kNN_Structure_Biomass_StemBark_v0.zip" "cb74a9c13c07ce79" "450546228" "xxhash64"
"NFI_MODIS250m_kNN_Structure_Biomass_StemWood_v0.zip" "7c6870fbdb28fd9b" "449819713" "xxhash64"
"NFI_MODIS250m_kNN_Structure_Biomass_TotalDead_v0.zip" "0e71727d2ebe2bed" "430322240" "xxhash64"
"NFI_MODIS250m_kNN_Structure_Biomass_TotalLiveAboveGround_v0.zip" "8e13ae321f43313a" "449276419" "xxhash64"
