"Package","LibPath","Version","GithubRepo","GithubUsername","GithubRef","GithubSHA1"
"abind","packages","1.4-5",NA,NA,NA,NA
"amc","packages","0.1.6.9000","amc","achubaty","293ae49de0fb4f8a138054499134999248e2305f","293ae49de0fb4f8a138054499134999248e2305f"
"animation","packages","2.6",NA,NA,NA,NA
"arm","packages","1.11-1",NA,NA,NA,NA
"askpass","packages","1.1",NA,NA,NA,NA
"assertthat","packages","0.2.1",NA,NA,NA,NA
"backports","packages","1.1.8",NA,NA,NA,NA
"base64enc","packages","0.1-3",NA,NA,NA,NA
"BH","packages","1.72.0-3",NA,NA,NA,NA
"BiocManager","packages","1.30.10",NA,NA,NA,NA
"bit","packages","1.1-15.2",NA,NA,NA,NA
"bit64","packages","0.9-7",NA,NA,NA,NA
"bitops","packages","1.0-6",NA,NA,NA,NA
"blme","packages","1.0-4",NA,NA,NA,NA
"blob","packages","1.2.1",NA,NA,NA,NA
"brew","packages","1.0-6",NA,NA,NA,NA
"broom","packages","0.5.6",NA,NA,NA,NA
"broom.mixed","packages","0.2.6",NA,NA,NA,NA
"callr","packages","3.4.3",NA,NA,NA,NA
"caret","packages","6.0-86",NA,NA,NA,NA
"checkmate","packages","2.0.0",NA,NA,NA,NA
"CircStats","packages","0.2-6",NA,NA,NA,NA
"classInt","packages","0.4-3",NA,NA,NA,NA
"cli","packages","2.0.2",NA,NA,NA,NA
"clipr","packages","0.7.0",NA,NA,NA,NA
"coda","packages","0.19-3",NA,NA,NA,NA
"colorspace","packages","1.4-1",NA,NA,NA,NA
"commonmark","packages","1.7",NA,NA,NA,NA
"covr","packages","3.5.0",NA,NA,NA,NA
"crayon","packages","1.3.4",NA,NA,NA,NA
"crosstalk","packages","1.1.0.1",NA,NA,NA,NA
"cubelyr","packages","1.0.0",NA,NA,NA,NA
"curl","packages","4.3",NA,NA,NA,NA
"cyclocomp","packages","1.1.0",NA,NA,NA,NA
"data.table","packages","1.12.8",NA,NA,NA,NA
"DBI","packages","1.1.0",NA,NA,NA,NA
"DEoptim","packages","2.2-5",NA,NA,NA,NA
"desc","packages","1.2.0",NA,NA,NA,NA
"details","packages","0.2.1",NA,NA,NA,NA
"devtools","packages","2.3.0",NA,NA,NA,NA
"DiagrammeR","packages","1.0.6.1",NA,NA,NA,NA
"dichromat","packages","2.0-0",NA,NA,NA,NA
"digest","packages","0.6.25",NA,NA,NA,NA
"dismo","packages","1.1-4",NA,NA,NA,NA
"doParallel","packages","1.0.15",NA,NA,NA,NA
"downloader","packages","0.4",NA,NA,NA,NA
"dplyr","packages","1.0.0",NA,NA,NA,NA
"DT","packages","0.14",NA,NA,NA,NA
"e1071","packages","1.7-3",NA,NA,NA,NA
"effsize","packages","0.8.0",NA,NA,NA,NA
"ellipsis","packages","0.3.1",NA,NA,NA,NA
"EnvStats","packages","2.3.1",NA,NA,NA,NA
"evaluate","packages","0.14",NA,NA,NA,NA
"fansi","packages","0.4.1",NA,NA,NA,NA
"farver","packages","2.0.3",NA,NA,NA,NA
"fastdigest","packages","0.6-3",NA,NA,NA,NA
"fasterize","packages","1.0.2",NA,NA,NA,NA
"fastmap","packages","1.0.1",NA,NA,NA,NA
"fastmatch","packages","1.1-0",NA,NA,NA,NA
"fastshp","packages","0.1-2","fastshp","s-u","3e0eb833f6292013423d93c71f7c26f6dc2d70f1","3e0eb833f6292013423d93c71f7c26f6dc2d70f1"
"ff","packages","2.2-14.2",NA,NA,NA,NA
"ffbase","packages","0.12.8",NA,NA,NA,NA
"fireSenseUtils","packages","0.0.0.9028","fireSenseUtils","PredictiveEcology","NWTworking","b9f22782bea1a1836775f8529bf6b5ad14834aeb"
"foreach","packages","1.5.0",NA,NA,NA,NA
"fpCompare","packages","0.2.3",NA,NA,NA,NA
"fs","packages","1.4.2",NA,NA,NA,NA
"future","packages","1.17.0",NA,NA,NA,NA
"future.apply","packages","1.6.0",NA,NA,NA,NA
"future.callr","packages","0.5.0",NA,NA,NA,NA
"gamlss","packages","5.1-6",NA,NA,NA,NA
"gamlss.data","packages","5.1-4",NA,NA,NA,NA
"gamlss.dist","packages","5.1-6",NA,NA,NA,NA
"gargle","packages","0.5.0",NA,NA,NA,NA
"gbm","packages","2.1.8",NA,NA,NA,NA
"gdalUtils","packages","2.0.3.2",NA,NA,NA,NA
"generics","packages","0.0.2",NA,NA,NA,NA
"ggimage","packages","0.2.8",NA,NA,NA,NA
"ggplot2","packages","3.3.2",NA,NA,NA,NA
"ggplotify","packages","0.0.5",NA,NA,NA,NA
"ggrepel","packages","0.8.2",NA,NA,NA,NA
"ggthemes","packages","4.2.0",NA,NA,NA,NA
"gh","packages","1.1.0",NA,NA,NA,NA
"git2r","packages","0.27.1",NA,NA,NA,NA
"glmm","packages","1.4.2",NA,NA,NA,NA
"globals","packages","0.12.5",NA,NA,NA,NA
"glue","packages","1.4.1",NA,NA,NA,NA
"googledrive","packages","1.0.1",NA,NA,NA,NA
"gower","packages","0.2.2",NA,NA,NA,NA
"gridBase","packages","0.4-7",NA,NA,NA,NA
"gridExtra","packages","2.3",NA,NA,NA,NA
"gridGraphics","packages","0.5-0",NA,NA,NA,NA
"gtable","packages","0.3.0",NA,NA,NA,NA
"here","packages","0.1",NA,NA,NA,NA
"hexbin","packages","1.28.1",NA,NA,NA,NA
"hexSticker","packages","0.4.7",NA,NA,NA,NA
"highr","packages","0.8",NA,NA,NA,NA
"hms","packages","0.5.3",NA,NA,NA,NA
"htmltools","packages","0.5.0",NA,NA,NA,NA
"htmlwidgets","packages","1.5.1",NA,NA,NA,NA
"httpuv","packages","1.5.4",NA,NA,NA,NA
"httr","packages","1.4.1",NA,NA,NA,NA
"hunspell","packages","3.0",NA,NA,NA,NA
"igraph","packages","1.2.5",NA,NA,NA,NA
"influenceR","packages","0.1.0",NA,NA,NA,NA
"ini","packages","0.3.1",NA,NA,NA,NA
"ipred","packages","0.9-9",NA,NA,NA,NA
"isoband","packages","0.2.2",NA,NA,NA,NA
"iterators","packages","1.0.12",NA,NA,NA,NA
"itertools","packages","0.1-3",NA,NA,NA,NA
"jpeg","packages","0.1-8.1",NA,NA,NA,NA
"jsonlite","packages","1.7.0",NA,NA,NA,NA
"knitr","packages","1.29",NA,NA,NA,NA
"kSamples","packages","1.2-9",NA,NA,NA,NA
"labeling","packages","0.3",NA,NA,NA,NA
"LandR","packages","0.0.7","LandR","PredictiveEcology","NWTworking","a3944cf3ec3f1e1cae9c9ec054c47828a82ab378"
"LandR.CS","packages","0.0.2.0002","LandR.CS","ianmseddy","52a035889f1f4e929f3ce16ab52390f5e7d2d211","52a035889f1f4e929f3ce16ab52390f5e7d2d211"
"later","packages","1.1.0.1",NA,NA,NA,NA
"latticeExtra","packages","0.6-29",NA,NA,NA,NA
"lava","packages","1.6.7",NA,NA,NA,NA
"lazyeval","packages","0.2.2",NA,NA,NA,NA
"leaflet","packages","2.0.3",NA,NA,NA,NA
"leaflet.providers","packages","1.9.0",NA,NA,NA,NA
"lifecycle","packages","0.2.0",NA,NA,NA,NA
"lintr","packages","2.0.1.9000","lintr","jimhester","6d6f837b294fbb21d964807273965e2799281e24","6d6f837b294fbb21d964807273965e2799281e24"
"listenv","packages","0.8.0",NA,NA,NA,NA
"littler","packages","0.3.11",NA,NA,NA,NA
"lme4","packages","1.1-23",NA,NA,NA,NA
"logging","packages","0.10-108",NA,NA,NA,NA
"lubridate","packages","1.7.9",NA,NA,NA,NA
"magick","packages","2.4.0",NA,NA,NA,NA
"magrittr","packages","1.5",NA,NA,NA,NA
"map","packages","0.0.1","map","PredictiveEcology","b5f041e37f79f53d22e63172c6c9cece4d7739ba","b5f041e37f79f53d22e63172c6c9cece4d7739ba"
"mapproj","packages","1.2.7",NA,NA,NA,NA
"maps","packages","3.3.0",NA,NA,NA,NA
"maptools","packages","1.0-2",NA,NA,NA,NA
"markdown","packages","1.1",NA,NA,NA,NA
"memoise","packages","1.1.0",NA,NA,NA,NA
"merTools","packages","0.5.2",NA,NA,NA,NA
"microbenchmark","packages","1.4-7",NA,NA,NA,NA
"mime","packages","0.9",NA,NA,NA,NA
"miniUI","packages","0.1.1.1",NA,NA,NA,NA
"minqa","packages","1.2.4",NA,NA,NA,NA
"ModelMetrics","packages","1.2.2.2",NA,NA,NA,NA
"MuMIn","packages","1.43.17",NA,NA,NA,NA
"munsell","packages","0.5.0",NA,NA,NA,NA
"mvtnorm","packages","1.1-1",NA,NA,NA,NA
"nloptr","packages","1.2.2.2",NA,NA,NA,NA
"nortest","packages","1.0-4",NA,NA,NA,NA
"numDeriv","packages","2016.8-1.1",NA,NA,NA,NA
"openssl","packages","1.4.2",NA,NA,NA,NA
"pals","packages","1.6",NA,NA,NA,NA
"pemisc","packages","0.0.2.9001","pemisc","PredictiveEcology","5ae26054f42d48701cd3be87ba66662193891fe8","5ae26054f42d48701cd3be87ba66662193891fe8"
"peutils","packages","0.1.0","peutils","PredictiveEcology","440c37f4cee039b860025bb0a9ceddd68d81739e","440c37f4cee039b860025bb0a9ceddd68d81739e"
"pillar","packages","1.4.6",NA,NA,NA,NA
"pkgbuild","packages","1.1.0",NA,NA,NA,NA
"pkgconfig","packages","2.0.3",NA,NA,NA,NA
"pkgload","packages","1.1.0",NA,NA,NA,NA
"plogr","packages","0.2.0",NA,NA,NA,NA
"plyr","packages","1.8.6",NA,NA,NA,NA
"png","packages","0.1-7",NA,NA,NA,NA
"praise","packages","1.0.0",NA,NA,NA,NA
"prettyunits","packages","1.1.1",NA,NA,NA,NA
"pROC","packages","1.16.2",NA,NA,NA,NA
"processx","packages","3.4.3",NA,NA,NA,NA
"prodlim","packages","2019.11.13",NA,NA,NA,NA
"promises","packages","1.1.1",NA,NA,NA,NA
"pryr","packages","0.1.4",NA,NA,NA,NA
"ps","packages","1.3.3",NA,NA,NA,NA
"purrr","packages","0.3.4",NA,NA,NA,NA
"qs","packages","0.22.1",NA,NA,NA,NA
"quickPlot","packages","0.1.6",NA,NA,NA,NA
"R.methodsS3","packages","1.8.0",NA,NA,NA,NA
"R.oo","packages","1.23.0",NA,NA,NA,NA
"R.utils","packages","2.9.2",NA,NA,NA,NA
"R6","packages","2.4.1",NA,NA,NA,NA
"RandomFields","packages","3.3.8",NA,NA,NA,NA
"RandomFieldsUtils","packages","0.5.3",NA,NA,NA,NA
"RApiSerialize","packages","0.1.0",NA,NA,NA,NA
"raster","packages","3.3-7",NA,NA,NA,NA
"rasterVis","packages","0.48",NA,NA,NA,NA
"rcartocolor","packages","2.0.0",NA,NA,NA,NA
"rcmdcheck","packages","1.3.3",NA,NA,NA,NA
"RColorBrewer","packages","1.1-2",NA,NA,NA,NA
"Rcpp","packages","1.0.5",NA,NA,NA,NA
"RcppArmadillo","packages","0.9.900.1.0",NA,NA,NA,NA
"RcppEigen","packages","0.3.3.7.0",NA,NA,NA,NA
"RcppParallel","packages","5.0.2",NA,NA,NA,NA
"RCurl","packages","1.98-1.2",NA,NA,NA,NA
"readr","packages","1.3.1",NA,NA,NA,NA
"recipes","packages","0.1.13",NA,NA,NA,NA
"rematch2","packages","2.1.2",NA,NA,NA,NA
"remotes","packages","2.1.1",NA,NA,NA,NA
"reproducible","packages","1.2.1.9000","reproducible","PredictiveEcology","e8e1a726c3ae6ceae9233dc51195d5e51d1c7211","e8e1a726c3ae6ceae9233dc51195d5e51d1c7211"
"Require","packages","0.0.8",NA,NA,NA,NA
"reshape2","packages","1.4.4",NA,NA,NA,NA
"rex","packages","1.2.0",NA,NA,NA,NA
"rgdal","packages","1.5-12",NA,NA,NA,NA
"rgeos","packages","0.5-3",NA,NA,NA,NA
"rlang","packages","0.4.7",NA,NA,NA,NA
"rmarkdown","packages","2.3",NA,NA,NA,NA
"roxygen2","packages","7.1.1",NA,NA,NA,NA
"rprojroot","packages","1.3-2",NA,NA,NA,NA
"RSQLite","packages","2.2.0",NA,NA,NA,NA
"rstudioapi","packages","0.11",NA,NA,NA,NA
"rvcheck","packages","0.1.8",NA,NA,NA,NA
"rversions","packages","2.0.2",NA,NA,NA,NA
"scales","packages","1.1.1",NA,NA,NA,NA
"scam","packages","1.2-3",NA,NA,NA,NA
"sessioninfo","packages","1.1.1",NA,NA,NA,NA
"sf","packages","0.9-5",NA,NA,NA,NA
"shiny","packages","1.5.0",NA,NA,NA,NA
"showtext","packages","0.8-1",NA,NA,NA,NA
"showtextdb","packages","3.0",NA,NA,NA,NA
"sourcetools","packages","0.1.7",NA,NA,NA,NA
"sp","packages","1.4-2",NA,NA,NA,NA
"SpaDES","packages","2.0.4",NA,NA,NA,NA
"SpaDES.addins","packages","0.1.2",NA,NA,NA,NA
"SpaDES.core","packages","1.0.2",NA,NA,NA,NA
"SpaDES.experiment","packages","0.0.1","SpaDES.experiment","PredictiveEcology","master","d3226a92bc70a4e8ebd5f41f76808e6c2c29361d"
"SpaDES.tools","packages","0.3.6",NA,NA,NA,NA
"spelling","packages","2.1",NA,NA,NA,NA
"SQUAREM","packages","2020.3",NA,NA,NA,NA
"statmod","packages","1.4.34",NA,NA,NA,NA
"stringfish","packages","0.14.2",NA,NA,NA,NA
"stringi","packages","1.4.6",NA,NA,NA,NA
"stringr","packages","1.4.0",NA,NA,NA,NA
"SuppDists","packages","1.1-9.5",NA,NA,NA,NA
"sys","packages","3.3",NA,NA,NA,NA
"sysfonts","packages","0.8.1",NA,NA,NA,NA
"testthat","packages","2.3.2",NA,NA,NA,NA
"tibble","packages","3.0.3",NA,NA,NA,NA
"tictoc","packages","1.0",NA,NA,NA,NA
"tidyr","packages","1.1.0",NA,NA,NA,NA
"tidyselect","packages","1.1.0",NA,NA,NA,NA
"tiler","packages","0.2.4",NA,NA,NA,NA
"timeDate","packages","3043.102",NA,NA,NA,NA
"TimeWarp","packages","1.0.15",NA,NA,NA,NA
"tinytex","packages","0.24",NA,NA,NA,NA
"TMB","packages","1.7.16",NA,NA,NA,NA
"trust","packages","0.1-8",NA,NA,NA,NA
"units","packages","0.6-7",NA,NA,NA,NA
"usefulFuns","packages","0.1.0","usefulFuns","PredictiveEcology","NWTworking","a0dcfd232ebbe7ddf8ef2c1cb82196e2f271ef04"
"usethis","packages","1.6.1",NA,NA,NA,NA
"utf8","packages","1.1.4",NA,NA,NA,NA
"uuid","packages","0.1-4",NA,NA,NA,NA
"vctrs","packages","0.3.1",NA,NA,NA,NA
"versions","packages","0.3",NA,NA,NA,NA
"viridis","packages","0.5.1",NA,NA,NA,NA
"viridisLite","packages","0.3.0",NA,NA,NA,NA
"visNetwork","packages","2.0.9",NA,NA,NA,NA
"visualTest","packages","1.0.0","visualTest","MangoTheCat","9b835a707479a9162ca50f108308a5d814bbc923","9b835a707479a9162ca50f108308a5d814bbc923"
"whisker","packages","0.4",NA,NA,NA,NA
"withr","packages","2.2.0",NA,NA,NA,NA
"xfun","packages","0.15",NA,NA,NA,NA
"xgboost","packages","1.1.1.1",NA,NA,NA,NA
"XML","packages","3.99-0.4",NA,NA,NA,NA
"xml2","packages","1.3.2",NA,NA,NA,NA
"xmlparsedata","packages","1.0.3",NA,NA,NA,NA
"xopen","packages","1.0.0",NA,NA,NA,NA
"xtable","packages","1.8-4",NA,NA,NA,NA
"yaml","packages","2.2.1",NA,NA,NA,NA
"zoo","packages","1.8-8",NA,NA,NA,NA
"base","/usr/lib/R/library","4.0.3",NA,NA,NA,NA
"boot","/usr/lib/R/library","1.3-25",NA,NA,NA,NA
"class","/usr/lib/R/library","7.3-17",NA,NA,NA,NA
"cluster","/usr/lib/R/library","2.1.0",NA,NA,NA,NA
"codetools","/usr/lib/R/library","0.2-18",NA,NA,NA,NA
"compiler","/usr/lib/R/library","4.0.3",NA,NA,NA,NA
"datasets","/usr/lib/R/library","4.0.3",NA,NA,NA,NA
"foreign","/usr/lib/R/library","0.8-79",NA,NA,NA,NA
"graphics","/usr/lib/R/library","4.0.3",NA,NA,NA,NA
"grDevices","/usr/lib/R/library","4.0.3",NA,NA,NA,NA
"grid","/usr/lib/R/library","4.0.3",NA,NA,NA,NA
"KernSmooth","/usr/lib/R/library","2.23-18",NA,NA,NA,NA
"lattice","/usr/lib/R/library","0.20-41",NA,NA,NA,NA
"MASS","/usr/lib/R/library","7.3-53",NA,NA,NA,NA
"Matrix","/usr/lib/R/library","1.2-18",NA,NA,NA,NA
"methods","/usr/lib/R/library","4.0.3",NA,NA,NA,NA
"mgcv","/usr/lib/R/library","1.8-33",NA,NA,NA,NA
"nlme","/usr/lib/R/library","3.1-150",NA,NA,NA,NA
"nnet","/usr/lib/R/library","7.3-14",NA,NA,NA,NA
"parallel","/usr/lib/R/library","4.0.3",NA,NA,NA,NA
"rpart","/usr/lib/R/library","4.1-15",NA,NA,NA,NA
"spatial","/usr/lib/R/library","7.3-12",NA,NA,NA,NA
"splines","/usr/lib/R/library","4.0.3",NA,NA,NA,NA
"stats","/usr/lib/R/library","4.0.3",NA,NA,NA,NA
"stats4","/usr/lib/R/library","4.0.3",NA,NA,NA,NA
"survival","/usr/lib/R/library","3.2-7",NA,NA,NA,NA
"tcltk","/usr/lib/R/library","4.0.3",NA,NA,NA,NA
"tools","/usr/lib/R/library","4.0.3",NA,NA,NA,NA
"translations","/usr/lib/R/library","4.0.3",NA,NA,NA,NA
"utils","/usr/lib/R/library","4.0.3",NA,NA,NA,NA
