"file" "checksum" "filesize" "algorithm"
"RTM.tif" "0b43f748093e6445" "1912969" "xxhash64"
"NWTBCR6.zip" "836627512cb2b946" "244609" "xxhash64"
"BCR6_EcoregionsNWT.cpg" "7460eb94c5d5d289" "9" "xxhash64"
"BCR6_EcoregionsNWT.dbf" "f3614e8f8a15a2e5" "7224" "xxhash64"
"BCR6_EcoregionsNWT.prj" "1b42c6d126e5d04d" "438" "xxhash64"
"BCR6_EcoregionsNWT.sbn" "da3f2b8a9350eb40" "292" "xxhash64"
"BCR6_EcoregionsNWT.sbx" "a0c63b15e41a2120" "132" "xxhash64"
"BCR6_EcoregionsNWT.shp" "8275e4b27d50804d" "305140" "xxhash64"
"BCR6_EcoregionsNWT.shx" "5dcd4ac4296ae65d" "236" "xxhash64"
