"file" "checksum" "filesize" "algorithm"
"BCR6_EcoregionsNWT.cpg" "7460eb94c5d5d289" "9" "xxhash64"
"BCR6_EcoregionsNWT.dbf" "f3614e8f8a15a2e5" "7224" "xxhash64"
"BCR6_EcoregionsNWT.prj" "1b42c6d126e5d04d" "438" "xxhash64"
"BCR6_EcoregionsNWT.sbn" "da3f2b8a9350eb40" "292" "xxhash64"
"BCR6_EcoregionsNWT.sbx" "a0c63b15e41a2120" "132" "xxhash64"
"BCR6_EcoregionsNWT.shp" "8275e4b27d50804d" "305140" "xxhash64"
"BCR6_EcoregionsNWT.shx" "5dcd4ac4296ae65d" "236" "xxhash64"
"Edehzhie_StudyArea.cpg" "a0915c78be995614" "5" "xxhash64"
"Edehzhie_StudyArea.dbf" "24fb61d0e5308db5" "73" "xxhash64"
"Edehzhie_StudyArea.prj" "7a4a6fcd99534a88" "499" "xxhash64"
"Edehzhie_StudyArea.sbn" "b71cb53ce154f8cc" "132" "xxhash64"
"Edehzhie_StudyArea.sbx" "562b4c8acb3b8724" "116" "xxhash64"
"Edehzhie_StudyArea.shp" "45665b96ee2fb7d8" "764" "xxhash64"
"Edehzhie_StudyArea.shp.xml" "76593ddb410a311c" "1149" "xxhash64"
"Edehzhie_StudyArea.shx" "7d337f8bc9a9c463" "108" "xxhash64"
"Edehzhie.zip" "3a61cd16a8248123" "3212" "xxhash64"
"NWTBCR6.zip" "836627512cb2b946" "244609" "xxhash64"
"RTM.tif" "0b43f748093e6445" "1912969" "xxhash64"
"reedehzhieshapefile.zip" "f0347ea252aa5984" "13746" "xxhash64"
"edehzhie_boundary.sbn" "82d5f9ac6fceb0a8" "132" "xxhash64"
"edehzhie_boundary.sbx" "9abe392cf47d4ef1" "116" "xxhash64"
"edehzhie_boundary.shp" "759d310520384ab3" "12140" "xxhash64"
"edehzhie_boundary.shp.xml" "dcfa9739ae3c8215" "14120" "xxhash64"
"edehzhie_boundary.shx" "8b729500800fc3de" "108" "xxhash64"
"edehzhie_boundary.dbf" "1a45f20a7b2c3c57" "687" "xxhash64"
"edehzhie_boundary.prj" "4ef02356245d46d9" "177" "xxhash64"
