"file" "checksum" "filesize" "algorithm"
"bcr6_2011rasters250.grd" "37444acde1b827c9" "1069" "xxhash64"
"bcr6_2011rasters250.gri" "0dba36fa261564cd" "4745545200" "xxhash64"
"bcr6_2011rasters250.zip" "698b73fec7f08515" "353823776" "xxhash64"
"StaticSpeciesLayers.grd" "1ce73c5103f4ac2c" "948" "xxhash64"
"StaticSpeciesLayers.gri" "d6d072788f1542fe" "809959696" "xxhash64"
"StaticSpeciesLayers.zip" "de28175470be3e8c" "72225862" "xxhash64"
"HWL_BCR6.zip" "c4d760632fbbfa47" "493083177" "xxhash64"
"HWL_BCR6.tif" "57fecdfc96375650" "419711854" "xxhash64"
"HWL_BCR6.tfw" "1591e38890996c8f" "94" "xxhash64"
"HWL_BCR6.tif.xml" "9da816efe8e01ed3" "5972" "xxhash64"
"HWL_BCR6.tif.aux.xml" "f5086b96d249c5e2" "1037" "xxhash64"
"HWL_BCR6.tif.ovr" "689cb7cfaf60d716" "157850864" "xxhash64"
"LCC2005_V1_4a.tif" "b50567fc83bcc5de" "437916202" "xxhash64"
"LandCoverOfCanada2005_V1_4.zip" "e100c037a257e377" "47185238" "xxhash64"
